# board-app

./: README.md  build.gradle
src/main/java/com/jeongseok/boardapp/: BoardAppApplication.java
src/main/java/com/jeongseok/boardapp/config/: JpaAuditingConfig.java  OAuthAttributes.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/jeongseok/boardapp/controller/: CommentController.java  PostController.java  PostsController.java  UserController.java
src/main/java/com/jeongseok/boardapp/dto/: CommentDto.java  CommentInfo.java  CreateCommentDto.java  CreatePost.java  CreatePosts.java  CreateUser.java  CustomUserDto.java  LoginUserDto.java  PostDto.java  PostInfo.java  PostsDto.java  PostsInfo.java  UpdatePost.java  UpdatePosts.java  UpdateUser.java  UserDto.java
src/main/java/com/jeongseok/boardapp/entity/: BaseEntity.java  Comment.java  Post.java  Posts.java  User.java
src/main/java/com/jeongseok/boardapp/exception/: UserException.java
src/main/java/com/jeongseok/boardapp/repository/: CommentRepository.java  PostRepository.java  PostsRepository.java  UserRepository.java
src/main/java/com/jeongseok/boardapp/service/: CommentService.java  CustomOAuth2UserService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/templates/fragment/: navigation.html
src/main/resources/templates/post/: detail.html  list.html
src/main/resources/templates/posts/: detail.html  list.html  posts.html  write.html
src/main/resources/templates/user/: join.html  login.html  update.html
src/test/java/com/jeongseok/boardapp/: BoardAppApplicationTests.java
(+27 files in other folders)
